# expath-http-client-java

./: .gitignore  README.md  pom.xml
doc/: development.md
http-client-java/: build.xml  pom.xml
http-client-java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
http-client-java/src/main/assembly/: assembly.xml
http-client-java/src/main/java/org/expath/httpclient/: ContentType.java  HeaderSet.java  HttpClient.java  HttpClientException.java  HttpConnection.java  HttpConstants.java  HttpCredentials.java  HttpRequest.java  HttpResponse.java  SerializationParams.java
http-client-java/src/main/java/org/expath/httpclient/impl/: AnyEmptyMethod.java  AnyEntityMethod.java  ApacheHttpConnection.java  BinaryResponseBody.java  BodyFactory.java  HrefRequestBody.java  HttpRequestImpl.java  LoggerHelper.java  MultipartRequestBody.java  MultipartResponseBody.java  RequestParser.java  SinglePartRequestBody.java  TextResponseBody.java  XmlResponseBody.java
http-client-java/src/main/java/org/expath/httpclient/model/: Element.java  Result.java  TreeBuilder.java
http-client-java/src/net/iharder/: Base64.java
http-client-java/src/org/expath/httpclient/: ContentType.java  HttpClient.java  HttpConnection.java  HttpConstants.java  HttpRequestBody.java  HttpResponse.java  HttpResponseBody.java  Version.java
http-client-java/src/org/expath/httpclient/impl/: AnyEmptyMethod.java  AnyEntityMethod.java  ApacheHttpConnection.java  BinaryResponseBody.java  BodyFactory.java  HrefRequestBody.java  HttpRequestImpl.java  LoggerHelper.java  MultipartRequestBody.java  MultipartResponseBody.java  RequestParser.java  SinglePartRequestBody.java  TextResponseBody.java  XmlResponseBody.java
http-client-java/src/org/expath/httpclient/model/: Result.java  TreeBuilder.java
http-client-java/src/test/java/tmp/tests/: ApacheHttpClientTest.java
http-client-parent/: pom.xml
http-client-saxon/: build.xml  pom.xml
http-client-saxon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
http-client-saxon/src/main/java/org/expath/httpclient/saxon/: SaxonElement.java  SaxonResult.java  SaxonTreeBuilder.java
http-client-saxon/src/main/java/org/expath/saxon/: HttpClient.java
http-client-saxon/src/org/expath/httpclient/saxon/: SaxonAttribute.java  SaxonElement.java  SaxonResult.java  SaxonSequence.java  SaxonTreeBuilder.java  SendRequestCall.java  SendRequestFunction.java  Version.java
http-client-saxon/src/org/expath/saxon/: HttpClient.java
http-client-saxon/src/test/java/org/fgeorges/google/: GContactTest.java
misc/: soapui-project.xml
misc/test/: first-xspec-suite.xsl  first-xspec-suite.xspec  make.xproc
misc/xml-prague-2009/: Makefile  contacts-pattern.odt  content.txt  discussions.txt  gdata-test.xsl
misc/xml-prague-2009/contacts-odf/: contacts.xml  contacts.xsl
misc/xml-prague-2009/gdata/: backup-pim.xsl  gdata-auth.xsl
misc/xml-prague-2009/google-contacts/: Makefile  format-content.xsl  get-contacts.xsl  google-contacts.xsl  update-zip.xsl
misc/xml-prague-2009/presentation/: google-contacts.odg  prague-exslt2-intro.odp  prepare-steps.txt  zip-contacts.odg  zip-usual.odg
samples/: Makefile  expath.xsl  mirror.xsl  post-params.xq  saxon.xq  simple-get.xsl  soap.xsl  xproc-suite.xsl
samples/google/: Makefile  gcontacts-test.xsl  gcontacts.xsl  gdata.xsl  gdocs-test.xsl  gdocs.xsl  gmaps.xsl
samples/odf/: Makefile  contacts-content.xsl  contacts-pattern.odt  contacts.xsl
samples/odf/contacts-pattern.d/: content.xml  meta.xml  settings.xml  styles.xml
samples/old/: gcalendar.xsl  gcontacts.xsl  gdata.xsl  google-add-agenda.xsl  google-pim-backup.xsl  google.xsl
samples/weather-service/: Makefile  prague-request.xml  weather-implem.xsl  weather-test.xsl  weather.wsdl  ws-xslt.xml
samples/wsdl-compiler/: wsdl-compiler.xsl
samples/wsdl-compiler/stockquote/: stockquote-test.xsl  stockquote.wsdl
samples/wsdl-compiler/weather/: weather-test.xsl  weather.wsdl
