<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.expath.http.client</groupId>
        <artifactId>http-client-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>http-client-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>http-client</artifactId>
    <packaging>pom</packaging>
    
    <name>EXPath HTTP Client</name>
    
    <description>EXPath HTTP Client module.</description>
    
    <modules>
        <module>http-client-java</module>
        <module>http-client-saxon</module>
    </modules>
    
</project>
