<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.expath.http.client</groupId>
        <artifactId>http-client-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../http-client-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>http-client-saxon</artifactId>
    <packaging>jar</packaging>
    
    <name>EXPath HTTP Client Saxon Implementation</name>
    <description>Implementation of HTTP Client module for Saxon</description>

    <scm>
        <connection>scm:git:git://github.com/adamretter/expath-http-client-java.git</connection> <!-- TODO when ready change me to scm:git:git://github.com/expath/expath-http-client-java.git -->
        <developerConnection>scm:git:git://github.com/adamretter/expath-http-client-java.git</developerConnection> <!-- TODO when ready change me to scm:git:git://github.com/expath/expath-http-client-java.git -->
        <url>http://github.com/adamretter/expath-http-client-java</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.expath.tools</groupId>
            <artifactId>tools-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.expath.tools</groupId>
            <artifactId>tools-saxon</artifactId>
            <version>${expath.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>http-client-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.expath.packaging</groupId>
            <artifactId>pkg-saxon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>