<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.expath</groupId>
        <artifactId>expath-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../expath-parent/pom.xml</relativePath>
    </parent>
    
    <groupId>org.expath.http.client</groupId>
    <artifactId>http-client-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>EXPath HTTP Client POM</name>
    <description>The base POM for all EXPath HTTP Client modules.</description>
    
    <scm>
        <connection>scm:git:git://github.com/adamretter/expath-http-client-java.git</connection> <!-- TODO when ready change me to scm:git:git://github.com/expath/expath-http-client-java.git -->
        <developerConnection>scm:git:git://github.com/adamretter/expath-http-client-java.git</developerConnection> <!-- TODO when ready change me to scm:git:git://github.com/expath/expath-http-client-java.git -->
        <url>http://github.com/adamretter/expath-http-client-java</url>
    </scm>
    
    <properties>
        <expath.tools.version>1.0-SNAPSHOT</expath.tools.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.expath.tools</groupId>
                <artifactId>tools-java</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
