<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.expath</groupId>
        <artifactId>expath-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../expath-pkg-java/expath-parent/pom.xml</relativePath> <!-- TODO fix later when expath-parent is moved -->
    </parent>
    
    <groupId>org.expath.http.client</groupId>
    <artifactId>http-client-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>EXPath HTTP Client POM</name>
    
    <description>The base POM for all EXPath HTTP Client modules.</description>
    
    <properties>
        <httpcomponents.version>4.2.3</httpcomponents.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
