

                  * EXPath -- HTTP Client -- Saxon *

                                README



  This is an open-source implementation of the EXPath HTTP Client
module[1].  It is hosted at Google Code[2].  It is packaged as a XAR
file, that is a package that can be automatically deployed in a local
repository.

  To install this package, you need the implementation of the EXPath
Packaging System for Saxon [3].  Once this is installed, you can
install the package the usuall way, for instance (you need to adapt
the paths):

    $ xrepo --repo .../repo/dir install .../expath-http-client-0.8.0.xar

  To run the sample, which send a GET request to the Balisage web
server, use the saxon script provided by the EXPath Packaging System:

    $ saxon --repo .../repo/dir -xsl:sample/simple-get.xsl -it:main

  If you need assistance, want to report a bug or discuss the module
design or implementation, you can join the mailing list[4].

[1] http://expath.org/modules/http-client
[2] http://expath-http-client.googlecode.com
[3] http://expath-pkg.googlecode.com
[4] http://expath.org/lists.html
